{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "m-3-the-hub-spfx-top-menu-app",
    "libraryId": "9ac07ad6-03d6-46f3-8599-92163377c3cb",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}